# mealhub

./: pom.xml
src/main/java/com/github/dmitrykravchenko2018/mealhub/: ApplicationInitializer.java
src/main/java/com/github/dmitrykravchenko2018/mealhub/config/: JPAConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/github/dmitrykravchenko2018/mealhub/controller/: TestController.java  UserController.java
src/main/java/com/github/dmitrykravchenko2018/mealhub/entity/: User.java
src/main/java/com/github/dmitrykravchenko2018/mealhub/repository/: UserRepository.java
src/main/java/org/mealhub/: Application.java  ApplicationInitializer.java
src/main/java/org/mealhub/config/: SpringConfiguration.java
src/main/java/org/mealhub/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.1__Initial_db_structure.sql  V1.0.0.2__Initial_db_data.sql
src/main/webapp/WEB-INF/: web.xml
